{
  "name": "poc_playwrigth_cucumber_gherkin_coyote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.7.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
